ServerTokens OS
PidFile run/httpd.pid
Timeout 5
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 3
<IfModule prefork.c>
StartServers       1
MinSpareServers    1
MaxSpareServers    2
ServerLimit 60
MaxClients 60
MaxRequestsPerChild  0
</IfModule>
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_alias_module modules/mod_authn_alias.so
LoadModule authn_anon_module modules/mod_authn_anon.so
LoadModule authn_dbm_module modules/mod_authn_dbm.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
#LoadModule authz_owner_module modules/mod_authz_owner.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_dbm_module modules/mod_authz_dbm.so
LoadModule authz_default_module modules/mod_authz_default.so
#LoadModule ldap_module modules/mod_ldap.so
#LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule env_module modules/mod_env.so
#LoadModule ext_filter_module modules/mod_ext_filter.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule expires_module modules/mod_expires.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
#LoadModule usertrack_module modules/mod_usertrack.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
#LoadModule dav_module modules/mod_dav.so
LoadModule status_module modules/mod_status.so
# BZ785050 LoadModule autoindex_module modules/mod_autoindex.so
LoadModule info_module modules/mod_info.so
#LoadModule dav_fs_module modules/mod_dav_fs.so
#LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
LoadModule actions_module modules/mod_actions.so
#LoadModule speling_module modules/mod_speling.so
#LoadModule userdir_module modules/mod_userdir.so
LoadModule alias_module modules/mod_alias.so
#LoadModule substitute_module modules/mod_substitute.so
LoadModule rewrite_module modules/mod_rewrite.so
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule cache_module modules/mod_cache.so
#LoadModule suexec_module modules/mod_suexec.so
#LoadModule disk_cache_module modules/mod_disk_cache.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule version_module modules/mod_version.so
ServerAdmin root@localhost
UseCanonicalName Off
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory "/var/lib/openshift/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
DirectoryIndex index.html index.html.var
#AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>
TypesConfig /etc/mime.types
DefaultType text/plain
<IfModule mod_mime_magic.c>
    MIMEMagicFile etc/magic
</IfModule>
HostnameLookups Off
#EnableMMAP off
#EnableSendfile off
#ErrorLog logs/error_log
LogLevel error
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
#CustomLog logs/access_log combined
ServerSignature On
# BZ840030 (addendum to BZ785050): Alias /icons/ "/var/www/icons/"
PassEnv OPENSHIFT_PERL_IP OPENSHIFT_PERL_PORT OPENSHIFT_PERL_LOG_DIR OPENSHIFT_PERL_VERSION OPENSHIFT_PERL_DIR OPENSHIFT_PERL_IDENT
PassEnv OPENSHIFT_GEAR_UUID OPENSHIFT_APP_UUID OPENSHIFT_TMP_DIR OPENSHIFT_GEAR_DNS OPENSHIFT_APP_DNS OPENSHIFT_DATA_DIR  OPENSHIFT_APP_NAME OPENSHIFT_HOMEDIR OPENSHIFT_REPO_DIR OPENSHIFT_CLOUD_DOMAIN OPENSHIFT_PRIMARY_CARTRIDGE_DIR OPENSHIFT_NAMESPACE OPENSHIFT_CARTRIDGE_SDK_BASH
PassEnv OPENSHIFT_MYSQL_DB_USERNAME OPENSHIFT_MYSQL_DB_PASSWORD OPENSHIFT_MYSQL_DB_HOST OPENSHIFT_MYSQL_DB_PORT OPENSHIFT_MYSQL_DB_SOCKET OPENSHIFT_MYSQL_DB_URL OPENSHIFT_POSTGRESQL_DB_USERNAME OPENSHIFT_POSTGRESQL_DB_PASSWORD OPENSHIFT_POSTGRESQL_DB_HOST OPENSHIFT_POSTGRESQL_DB_PORT OPENSHIFT_POSTGRESQL_DB_SOCKET OPENSHIFT_POSTGRESQL_DB_URL OPENSHIFT_MONGODB_DB_USERNAME OPENSHIFT_MONGODB_DB_PASSWORD OPENSHIFT_MONGODB_DB_HOST OPENSHIFT_MONGODB_DB_PORT OPENSHIFT_MONGODB_DB_URL OPENSHIFT_GEAR_NAME OPENSHIFT_PERL_IP OPENSHIFT_PERL_PORT OPENSHIFT_PHPMYADMIN_PORT OPENSHIFT_PHPMYADMIN_IP OPENSHIFT_PHPMYADMIN_LOG_DIR OPENSHIFT_MYSQL_DB_LOG_DIR OPENSHIFT_POSTGRESQL_DB_LOG_DIR OPENSHIFT_MONGODB_DB_LOG_DIR
PassEnv OPENSHIFT_ROCKMONGO_LOG_DIR OPENSHIFT_ROCKMONGO_PORT OPENSHIFT_ROCKMONGO_IP OPENSHIFT_10GENMMSAGENT_LOG_DIR JENKINS_PASSWORD JENKINS_USERNAME JENKINS_URL
PassEnv PATH

# BZ840030 (addendum to BZ785050): <Directory "/var/www/icons">
# BZ840030 (addendum to BZ785050):     Options Indexes MultiViews FollowSymLinks
# BZ840030 (addendum to BZ785050):     AllowOverride None
# BZ840030 (addendum to BZ785050):     Order allow,deny
# BZ840030 (addendum to BZ785050):     Allow from all
# BZ840030 (addendum to BZ785050): </Directory>
# BZ785050 IndexOptions FancyIndexing VersionSort NameWidth=* HTMLTable Charset=UTF-8
# BZ785050 AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip

# BZ785050 AddIconByType (TXT,/icons/text.gif) text/*
# BZ785050 AddIconByType (IMG,/icons/image2.gif) image/*
# BZ785050 AddIconByType (SND,/icons/sound2.gif) audio/*
# BZ785050 AddIconByType (VID,/icons/movie.gif) video/*

# BZ785050 AddIcon /icons/binary.gif .bin .exe
# BZ785050 AddIcon /icons/binhex.gif .hqx
# BZ785050 AddIcon /icons/tar.gif .tar
# BZ785050 AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
# BZ785050 AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
# BZ785050 AddIcon /icons/a.gif .ps .ai .eps
# BZ785050 AddIcon /icons/layout.gif .html .shtml .htm .pdf
# BZ785050 AddIcon /icons/text.gif .txt
# BZ785050 AddIcon /icons/c.gif .c
# BZ785050 AddIcon /icons/p.gif .pl .py
# BZ785050 AddIcon /icons/f.gif .for
# BZ785050 AddIcon /icons/dvi.gif .dvi
# BZ785050 AddIcon /icons/uuencoded.gif .uu
# BZ785050 AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
# BZ785050 AddIcon /icons/tex.gif .tex
# BZ785050 AddIcon /icons/bomb.gif core

# BZ785050 AddIcon /icons/back.gif ..
# BZ785050 AddIcon /icons/hand.right.gif README
# BZ785050 AddIcon /icons/folder.gif ^^DIRECTORY^^
# BZ785050 AddIcon /icons/blank.gif ^^BLANKICON^^

# BZ785050 DefaultIcon /icons/unknown.gif

# BZ785050 ReadmeName README.html
# BZ785050 HeaderName HEADER.html
# BZ785050 IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
AddLanguage ca .ca
AddLanguage cs .cz .cs
AddLanguage da .dk
AddLanguage de .de
AddLanguage el .el
AddLanguage en .en
AddLanguage eo .eo
AddLanguage es .es
AddLanguage et .et
AddLanguage fr .fr
AddLanguage he .he
AddLanguage hr .hr
AddLanguage it .it
AddLanguage ja .ja
AddLanguage ko .ko
AddLanguage ltz .ltz
AddLanguage nl .nl
AddLanguage nn .nn
AddLanguage no .no
AddLanguage pl .po
AddLanguage pt .pt
AddLanguage pt-BR .pt-br
AddLanguage ru .ru
AddLanguage sv .sv
AddLanguage zh-CN .zh-cn
AddLanguage zh-TW .zh-tw
LanguagePriority en ca cs da de el eo es et fr he hr it ja ko ltz nl nn no pl pt pt-BR ru sv zh-CN zh-TW
ForceLanguagePriority Prefer Fallback
#AddDefaultCharset UTF-8
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

AddHandler type-map var

AddType text/html .shtml
AddOutputFilter INCLUDES .shtml

Alias /error/ "/var/www/error/"

<IfModule mod_negotiation.c>
<IfModule mod_include.c>
    <Directory "/var/www/error">
        AllowOverride None
        Options IncludesNoExec
        AddOutputFilter Includes html
        AddHandler type-map var
        Order allow,deny
        Allow from all
        LanguagePriority en es de fr
        ForceLanguagePriority Prefer Fallback
    </Directory>

#    ErrorDocument 400 /error/HTTP_BAD_REQUEST.html.var
#    ErrorDocument 401 /error/HTTP_UNAUTHORIZED.html.var
#    ErrorDocument 403 /error/HTTP_FORBIDDEN.html.var
#    ErrorDocument 404 /error/HTTP_NOT_FOUND.html.var
#    ErrorDocument 405 /error/HTTP_METHOD_NOT_ALLOWED.html.var
#    ErrorDocument 408 /error/HTTP_REQUEST_TIME_OUT.html.var
#    ErrorDocument 410 /error/HTTP_GONE.html.var
#    ErrorDocument 411 /error/HTTP_LENGTH_REQUIRED.html.var
#    ErrorDocument 412 /error/HTTP_PRECONDITION_FAILED.html.var
#    ErrorDocument 413 /error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
#    ErrorDocument 414 /error/HTTP_REQUEST_URI_TOO_LARGE.html.var
#    ErrorDocument 415 /error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
#    ErrorDocument 500 /error/HTTP_INTERNAL_SERVER_ERROR.html.var
#    ErrorDocument 501 /error/HTTP_NOT_IMPLEMENTED.html.var
#    ErrorDocument 502 /error/HTTP_BAD_GATEWAY.html.var
#    ErrorDocument 503 /error/HTTP_SERVICE_UNAVAILABLE.html.var
#    ErrorDocument 506 /error/HTTP_VARIANT_ALSO_VARIES.html.var

</IfModule>
</IfModule>

<IfModule mod_setenvif.c>
    SetEnvIf X-Forwarded-Proto https HTTPS=1
</IfModule>

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

<Location /server-status>
    SetHandler server-status
#    Order deny,allow
#    Deny from all
#    Allow from .example.com
</Location>

ExtendedStatus On

#
# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
# Change the ".example.com" to match your domain to enable.
#
#<Location /server-info>
#    SetHandler server-info
#    Order deny,allow
#    Deny from all
#    Allow from .example.com
#</Location>
