---
Name: perl
Cartridge-Short-Name: PERL
Display-Name: Perl 5.10
Description: Perl is a high-level, general-purpose, interpreted, dynamic programming
  language. Dynamic content produced by Perl scripts can be served in response to
  incoming web requests.
Version: '5.10'
License: GPL v2
License-Url: http://dev.perl.org/licenses/
Vendor: perl.org
Cartridge-Version: 0.0.7
Compatible-Versions:
- 0.0.6
Cartridge-Vendor: liap
Categories:
- service
- perl
- web_framework
Website: http://www.perl.org
Help-Topics:
  Developer Center: https://www.openshift.com/developers
Cart-Data:
- Key: OPENSHIFT_TMP_DIR
  Type: environment
  Description: Directory to store application temporary files.
- Key: OPENSHIFT_REPO_DIR
  Type: environment
  Description: Application root directory where application files reside. This directory
    is reset every time you do a git-push
- Key: OPENSHIFT_PERL_PORT
  Type: environment
  Description: Internal port to which the web-framework binds to.
- Key: OPENSHIFT_PERL_IP
  Type: environment
  Description: Internal IP to which the web-framework binds to.
- Key: OPENSHIFT_APP_DNS
  Type: environment
  Description: Fully qualified domain name for the application.
- Key: OPENSHIFT_APP_NAME
  Type: environment
  Description: Application name
- Key: OPENSHIFT_DATA_DIR
  Type: environment
  Description: Directory to store application data files. Preserved across git-pushes.
    Not shared across gears.
- Key: OPENSHIFT_APP_UUID
  Type: environment
  Description: Unique ID which identified the application. Does not change between
    gears.
- Key: OPENSHIFT_GEAR_UUID
  Type: environment
  Description: Unique ID which identified the gear. This value changes between gears.
Provides:
- perl-5.10
- perl
Publishes: 
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
  set-doc-url:
    Type: STRING:urlpath
    Required: false
Scaling:
  Min: 1
  Max: -1
Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Protocols:
  - http
  - ws
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: /health
    Backend: ''
    Options:
      health: true
