#[Login]
rhlogin="hanli1"
domain="hanli1dom"
password="redhat"
#[OpenshiftInfo For Move]
ConfUser=root
ConfUserPassword=redhat
ConfBrokerName=br215.oseanli.cn

#[AppCreate]
jenkins_app="jenkinsapp"
php_app="phppsqlcronapp"
perl_app="perlmysqlidleapp"
python26_app="reviewboardapp"
python27_app="djangoapp"
ruby18_app="redminealiasapp"
ruby19_app="ruby19dumpapp"
nodejs010_app="websocketapp"
jbossews10_app="jbewstidyapp"
jbossews20_app="jbews2mysqlhotdeployapp"
jbosseap_app="jbeapmysqljksapp"
diy_app="diyapp"

scalable_php_app="mediawikiminscal"
scalable_perl_app="perlmysqlminjksscal"
scalable_python26_app="py26mysqlminjkshotdeployscal"
scalable_python27_app="py27mindelopymentscal"
scalable_ruby18_app="ruby18mysqlstopscal"
scalable_ruby19_app="railstidyscal"
scalable_nodejs010_app="nodejs010minhooksdownscal"
scalable_jbossews10_app="jbewsmysqlscal"
scalable_jbossews20_app="jbews2dumpscal"
scalable_jbosseap_app="jbeappsqldumpupscal"
scalable_jbosseap_app1="jbeapjksmindelopymentscal"

new_app="newapp"


app_list="new_app php_app perl_app python26_app python27_app ruby18_app ruby19_app nodejs010_app jbossews10_app jbossews20_app jbosseap_app diy_app scalable_php_app scalable_perl_app scalable_python26_app scalable_python27_app scalable_ruby18_app scalable_ruby19_app scalable_nodejs010_app scalable_jbossews10_app scalable_jbossews20_app scalable_jbosseap_app scalable_jbosseap_app1"
